{
  "name": "Olegrooz.com",
  "version": "0.0.1",
  "authors": [
    "Mikhail Frolkov <defaultvoice@defaultvoice.ru>"
  ],
  "description": "Olegrooz.com",
  "license": "EULA",
  "homepage": "http://olegrooz.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/static/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
